<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PopUpBookingSchedule"
    android:background="@drawable/style_pop_up">

    <TextView
        android:id="@+id/lblCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Type Tutor = "
        android:layout_below="@+id/lblCreateEvent"/>

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/lblCreateEvent"
        android:layout_toRightOf="@+id/lblType"
        />

    <TextView
        android:id="@+id/lblTypeTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Subject        = "
        android:layout_below="@+id/lblType"/>

    <Spinner
        android:id="@+id/spnTypeTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/lblType"
        android:layout_toRightOf="@+id/lblTypeTutor"
        />

    <TextView
        android:id="@+id/lblTypeRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="Repeat        = "
        android:layout_below="@+id/lblTypeTutor"/>

    <Spinner
        android:id="@+id/spnTypeRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/lblTypeTutor"
        android:layout_toRightOf="@+id/lblTypeTutor"
        />


    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price           =    Rp75.000,00"
        android:layout_below="@+id/spnTypeRepeat"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtPDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPrice"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtPStartTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPDate"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/colorPrimary"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtPEndTime"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtPStartTime"
        android:layout_below="@+id/txtPDate"
        android:layout_marginRight="20dp"
        android:textColorHint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtPLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPStartTime"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Location"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/txtPLocation"
        android:gravity="center"
        android:text="Pay"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:backgroundTint="@android:color/holo_green_light" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReschedule"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/txtPLocation"
        android:gravity="center"
        android:text="Reschedule"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:backgroundTint="@android:color/holo_red_dark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btnPay"
        android:layout_below="@+id/txtPLocation"
        android:gravity="center"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:backgroundTint="@android:color/holo_blue_light" />




</RelativeLayout>