<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WalletTopUp">

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_below="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#429EE7" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtPAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@android:color/holo_blue_light"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:text="500000"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/lbl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source of Fund"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_below="@id/txtPAmount"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />
    <View
        android:layout_below="@+id/lbl2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#429EE7" />
    <RadioGroup
        android:id="@+id/rdoSumberDana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Virtual Account BCA (3462548xxx)"
            android:drawableLeft="@drawable/bank_bca2"
            android:drawablePadding="10dp"

            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawable="@drawable/ic_check_circle"
            android:text="Sakuku (08229586xxx)"
            android:drawableLeft="@drawable/sakuku"
            android:drawablePadding="10dp"
            />


    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTopUp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/rdoSumberDana"
        android:gravity="center"
        android:text="Top Up"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:backgroundTint="@android:color/holo_green_light" />




</RelativeLayout>